[Connection]
nick      : Scans
passwd    : password
server    : irc.netgamers.org
servpass  : 
port      : 6667
# Minimum delay between messages in seconds
antiflood : 2
# Color of all text in mIRC format http://www.mirc.com/colors.html (optional)
# color     : 12
# Warn admins if the message queue exceeds this length
maxqueue  : 50
# Warn admins if a message takes longer than is to deliver (in whole seconds)
maxdelay  : 60

[Services]
nick      : P
host      : P!cservice@netgamers.org
login     : P@cservice.netgamers.org
nickserv  : NS!NickServ@netgamers.org
usermask  : users.netgamers.org

# These nicks should never have colors sent to them
[NoColor]
P                        : 1
P@cservice.netgamers.org : 1

# These channels should never have colors sent to them. No # or & in front!
[NoColorChan]
someboringchannel        : 1

[Admins]
# multiple admins can be added
mPulse    : 1

[Alliance]
name      : Scans
cookies   : 4
members   : 80

[Channels]
# home channel is all that is required at the moment
# only special channels need to be defined here
# everything else will be stored in the db
# Special channels: scans, def, share
public    : #Scans
home      : #scans.priv
share     : #scans.repo

[Misc]
acl       : False
errorlog  : errorlog.txt
scanlog   : scanlog.txt
arthurlog : arthurlog.txt
debuglog  : 
#                         Logs *all* traffic sent to stdout, including all conversations the bot sees. For privacy reasons, 
#                         this is disabled by default and is the recommended value.
excalibur : stdout
maillogs  : 
#                         Email logs to admin (see below)
#                         Add letters to select which logs to email: e = errorlog; a = arthurlog; s = scanlog; d = dumplog (excaliburlog)
#                         Note that an email is sent for each line, so scanlog and dumplog will create many email messages for each entry.
logmail   : 
#                         Email address for maillogs. separate multiple addresses with a space.
#                         Make sure that the smtp settings below are correct. If using the localhost mailer, it may be possible to use usernames in place of full email addresses.
catchup   : True
#                         Whether to allow "catch-up" from the altdumps botfiles archive specified below.
autoreg   : True
anonscans : True
showurls  : True
#                         show scan URLs in "delivered to..." messages.
galscans  : True
#                         present gal scan requests as a link to the "galaxy scan" page instead of indiviudal requests
maxscans  : 99
#                         more than this many scans in a single request command will be summarized.
showscanner : False
usercache : join
#                         "rapid", "join" or blank
robocop   : 12345
#                         local TCP/IP port to use
sms       : combined
#                         "clickatell", "googlevoice", or "combined". Note that the "email" smsmode requires "combined" here.
graphing  : cached
#                         "cached", "enabled", or "disabled"
defage    : 24
#                         mydef can be this old before the bot starts pestering people. Set to 0 to disable.
globaldef : False
#                         defcalls are sent to *all* channels, not just home or def.
autoscans : A
scanage   : 2
#                         defcalls will autorequest autoscans (in format PDUNJA) when stored scans are older than scanage.
#                         Leave autoscans blank to disable this feature.
#attscans  : PDNA
attscans  : 
#                         !attack will autorequest attscans (in format PDUNJA) when scans are older than the current tick.
attwaves  : 3
#                         Default number of waves for !attack.
attactive : 12
#                         Attack is active this many ticks before land tick.
attjgp    : 4
#                         Show JGPs on arthur this many ticks this many ticks before land tick.
reqlist   : [%s: (%s%s) %s %s:%s:%s] 
reqlinks  : [%s (%s%s): %s]
#                         These patterns will be filled with ID, dists, type, coords for !request list, and ID, dists and 
#                         link for !request links. Use \x03 to begin a color code, \x0F to reset to default client colors.
reqexpire : 24
#                         Scan requests expire after this many ticks.
req0age   : 1
req0agej  : 2
#                         0: Disallow requests where a scan exists with the same tick.
#                         1: Allow the request, but make the user repeat it first.
#                         2: Just request it, even if one exists.
shareto   : 
#                         Share scans to this nick/channel. If you're feeling friendly, set this to "Scans" and speak to mPulse or Pit.
tellmsg   : False
#                         !tell uses NOTICE by default. Set to True to use PRIVMSG instead.
findsmall : True
#                         Find new small (one-planet) alliances each tick.
bcrypt    : False
#                         Use bcrypt instead of SHA1 for passwords. This will break FluxBB integration and requires the Python bcrypt library.

[Updates]
notify-users:
#                          Users to be notified of new updates. Space-separated pnicks. Should be a subset of [Admins].
#                          Empty will use the first user in the [Admins] section. Remove "updatenotifier" from Hooks/__init__.py to disable.
notify-repo: d7415
#                          Filter updates by repo author name. Space separated.
notify-allow: Pit
#                          Allow updates from these pnicks. Space separated.
notify-channel: #merlin-updates
#                          Join this channel to receive updates. If you are forking merlin and would like voice, contact Pit.
notify-branch: legacy-stable
#                          Filter notifications by branch, e.g. acl, acl-stable, master, legacy-stable. Also allows these keywords: all, stable. Space separated list.
#                          Non-stable branches may require DB structure updates and should only be applied by advanced users, but there is no harm in being notified of them.
notify-level: major bugfix round forks
#                          Filter notifications by level. Space separated list. Options are:
#                              major:   Patches required for the bot to function correctly, or at all.
#                              bugfix:  Patches fixing bugs in the code.
#                              round:   Updates to match Planetarion updates (should only be once per round, before tickstart)
#                              minor:   Minor changes, e.g. formatting, typos, documentation changes.
#                              feature: New features. 
#                              all:     Any of the above levels
#                              forks:   New merlin forks when they are first added to the update channel.

[DB]
# MySQL
# driver    : mysqldb
# dbms      : mysql
# Postgres
driver    : psycopg2
dbms      : postgresql
username  : merlin
password  : password
host      : localhost
# Default ports:
#   Postgres Normal: 5432
#   Postgres Alt:    5433
#   MySQL:           3306
port      : 5432
database  : merlin
URL       : %(dbms)s+%(driver)s://%(username)s:%(password)s@%(host)s:%(port)s/%(database)s
prefix    : scans_
#                         Prefix for using multiple bots in one database. If you are upgrading an existing merlin and do not
#                         need this feature, change to blank.

[Access]
# member access needed for !letmein, bare minimum etc
# admin access is used by a few commands also
galmate   : 0
half      : 50
member    : 100
trusted   : 150
dc        : 200
hc        : 500
admin     : 1000

[ScanQuota]
100       : 1
150       : 5

[Arthur]
public    : True
intel     : galmate
scans     : galmate
showdumps : False
secretkey : 
# Generate a secretkey with:
#   python -c 'import random; print "".join([random.choice("abcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*(-_=+)") for i in range(50)])'
# NB: Django 1.5+ will refuse to start if this is blank.

[URL]
arthur    : http://localhost:8000/
game      : http://game.planetarion.com
ships     : %(game)s/manual.pl?page=stats
dumps     : %(game)s/botfiles
# dumps     : http://beta.planetarion.com/botfiles
altdumps  : http://dumps.dfwtk.com/%s
planets   : %(dumps)s/planet_listing.txt
galaxies  : %(dumps)s/galaxy_listing.txt
alliances : %(dumps)s/alliance_listing.txt
userfeed  : %(dumps)s/user_feed.txt
alt_plan  : %(altdumps)s/planet_listing.txt
alt_gal   : %(altdumps)s/galaxy_listing.txt
alt_ally  : %(altdumps)s/alliance_listing.txt
alt_feed  : %(altdumps)s/user_feed.txt
viewscan  : %(game)s/showscan.pl?scan_id=%%s
viewgroup : %(game)s/showscan.pl?scan_grp=%%s
viewnews  : %(game)s/show_news.pl?id=%%s
reqscan   : %(game)s/waves.pl?id=%%s&x=%%s&y=%%s&z=%%s
reqgscan  : %(game)s/waves.pl?gal_scan_x=%%s&gal_scan_y=%%s&action=load_gal#tab2
bcalc     : %(game)s/bcalc.pl?

[alturls]
ip        : http://146.185.135.215
# game      : http://game.planetarion.com
# r56       : http://r56.planetarion.com
# tof       : http://twistoffate.planetarion.com
# ranul     : http://pa.ranultech.co.uk
# ranulgame : http://game.ranultech.co.uk
# p45       : http://p45.planetarion.com

[arthururls]
# Section for any URLs arthur may run from, to keep Django happy. No "http", no "/", no port numbers.
local     : 127.0.0.1

[clickatell]
user      : 
pass      : 
api       : api_key

[googlevoice]
user      : 
pass      : 
api       : api_key

[Twilio]
sid       : 
auth_token: 
number    : 
timeout   : 10
warn      : True
# timeout is in seconds to wait for an answer.
# If warn is True, anyone answering will be told that it's the bot and to stop wasting credit.

[WhatsApp]
login     : 
password  : 

[smtp]
user      : 
pass      : 
host      : localhost
port      : 0
frommail  : planetarion@yourdomain.com

[imap]
user      : 
# If you don't specify a password here, IMAPPush.py will prompt for it.
pass      : 
host      : imap.gmail.com
ssl       : True
# Address to warn if user not found
bounce    : 
forwarding: True
defsuffix : -def
singleaddr: False
# Allows using a normal gmail account or similar, using address+pnick@gmail.com. In this mode, a blank defsuffix is recommended.

[FluxBB]
enabled   : False
url       : 
prefix    : fluxbb_
memgroup  : 4
galgroup  : 3
# enabled:  Enables FluxBB integration.
# url:      URL for FluxBB installation.
# prefix:   Table prefix for FluxBB.
# memgroup: ID of the default FluxBB usergroup for members. Set to 0 to disable adding members (Will still update existing accounts).
# galgroup: ID of the default FluxBB usergroup for galmates. Set to 0 to disable adding galmates (Will still update existing accounts).
