[Connection]
nick      : Bot
passwd    : password
server    : irc.netgamers.org
servpass  : 
port      : 6667
# Minimum delay between messages in seconds
antiflood : 2
# Color of all text in mIRC format http://www.mirc.com/colors.html (optional)
# color     : 12

[Services]
nick      : P
host      : P!cservice@netgamers.org
login     : P@cservice.netgamers.org
nickserv  : NS!NickServ@netgamers.org
usermask  : users.netgamers.org

# These nicks should never have colors sent to them
[NoColor]
P                        : 1
P@cservice.netgamers.org : 1

# These channels should never have colors sent to them. No # or & in front!
[NoColorChan]
someboringchannel        : 1

[Admins]
# multiple admins can be added
pnick     : 1

[Alliance]
name      : Alliance
cookies   : 4
members   : 80

[Channels]
# home channel is all that is required at the moment
# only special channels need to be defined here
# everything else will be stored in the db
# Special channels: scans, def, share
home      : #channel

[Scans]
quota     : 1
highquota : 5
anonscans : False
showurls  : False
#                         show scan URLs in "delivered to..." messages.
galscans  : True
#                         present gal scan requests as a link to the "galaxy scan" page instead of indiviudal requests
maxscans  : 5
#                         more than this many scans in a single request command will be summarized. Set to 0 to disable.
showscanner : True
reqlist   : [%s: (%s%s) %s %s:%s:%s] 
reqlinks  : [%s (%s%s): %s]
#                         These patterns will be filled with ID, dists, type, coords for !request list, and ID, dists and 
#                         link for !request links. Use \x03 to begin a color code, \x0F to reset to default client colors.
reqexpire : 24
#                         Scan rqeuests expire after this many ticks.
req0age   : 1
req0agej  : 2
#                         0: Disallow requests where a scan exists with the same tick.
#                         1: Allow the request, but make the user repeat it first.
#                         2: Just request it, even if one exists.

[Misc]
errorlog  : errorlog.txt
scanlog   : scanlog.txt
arthurlog : arthurlog.txt
excalibur : stdout
autoreg   : False
usercache : join
#                         "rapid", "join" or blank
robocop   : 12345
#                         local TCP/IP port to use
sms       : combined
#                         "clickatell", "googlevoice", or "combined". Note that the "email" smsmode requires "combined" here.
graphing  : cached
#                         "cached", "enabled", or "disabled"
banonrem  : False
#                         Ban users on !remuser as well as removing them from P
remself   : False
#                         Bot will remove itself from P's access list for a channel when !remchan is used.
defage    : 24
#                         mydef can be this oldbefore the bot starts pestering people.
autoscans : A
scanage   : 2
#                         defcalls will autorequest autoscans (in format PDUNJA) when stored scans are older than scanage.
#                         Leave autoscans blank to disable this feature.
attscans  : PDNA
#                         !attack will autorequest attscans (in format PDUNJA) when scans are older than the current tick.
tellmsg   : False
#                         !tell uses NOTICE by default. Set to True to use PRIVMSG instead.

[DB]
# MySQL
# driver    : mysqldb
# dbms      : mysql
# Postgres
driver    : psycopg2
dbms      : postgresql
username  : merlin
password  : password
host      : localhost
# Default ports:
#   Postgres Normal: 5432
#   Postgres Alt:    5433
#   MySQL:           3306
port      : 5432
database  : merlin
URL       : %(dbms)s+%(driver)s://%(username)s:%(password)s@%(host)s:%(port)s/%(database)s
prefix    : ally_
#                         Prefix for using multiple bots in one database. If you are upgrading an existing merlin and do not
#                         need this feature, change to blank.

[Arthur]
public    : True
secretkey : 
# Generate a secretkey with:
#   python -c 'import random; print "".join([random.choice("abcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*(-_=+)") for i in range(50)])'
# NB: Django 1.5+ will refuse to start if this is blank.

[URL]
arthur    : http://localhost:8000/
game      : http://game.planetarion.com
ships     : %(game)s/manual.pl?page=stats
dumps     : %(game)s/botfiles
# dumps     : http://beta.planetarion.com/botfiles
# dumps     : http://dumps.pa.howlingrain.tk/1
planets   : %(dumps)s/planet_listing.txt
galaxies  : %(dumps)s/galaxy_listing.txt
alliances : %(dumps)s/alliance_listing.txt
viewscan  : %(game)s/showscan.pl?scan_id=%%s
viewgroup : %(game)s/showscan.pl?scan_grp=%%s
reqscan   : %(game)s/waves.pl?id=%%s&x=%%s&y=%%s&z=%%s
reqgscan  : %(game)s/waves.pl?gal_scan_x=%%s&gal_scan_y=%%s&action=load_gal#tab2
bcalc     : %(game)s/bcalc.pl?

[alturls]
ip        : http://66.116.124.61

[clickatell]
user      : username
pass      : password
api       : api_key

[googlevoice]
user      : username
pass      : password
api       : api_key

[smtp]
user      : 
pass      : 
host      : localhost
port      : 0
frommail  : planetarion@yourdomain.com

[imap]
user      : 
# If you don't specify a password here, IMAPPush.py will prompt for it.
pass      : 
host      : imap.gmail.com
ssl       : True
# Address to warn if user not found
bounce    : 
forwarding: True
defsuffix : -def

[WhatsApp]
login     : 
password  : 

[FluxBB]
enabled   : False
url       : 
prefix    : fluxbb_
memgroup  : 4
galgroup  : 3
# enabled:  Enables FluxBB integration.
# url:      URL for FluxBB installation.
# prefix:   Table prefix for FluxBB.
# memgroup: ID of the default FluxBB usergroup for members. Set to 0 to disable adding members (Will still update existing accounts).
# galgroup: ID of the default FluxBB usergroup for galmates. Set to 0 to disable adding galmates (Will still update existing accounts).
